#	+	GvectorName	TotalNumberReads	NumberMappedReads	NumberUnmappedReads
#	@	GenomeIndex	GenomeName	PercentageAlignmentRate
#	*	GenomeIndex	PercentageScaledEstimation	RelativeAbundanceEstimation
+	sigma_out.gvector.txt	49503334	32270610	17232724
@	0	GCF_000146345.1_ASM14634v1_genomic.fna_directory	20.98
@	1	GCF_000940845.1_ASM94084v1_genomic.fna_directory	7.21
@	2	GCF_000155955.1_ASM15595v1_genomic.fna_directory	5.6
@	3	GCF_000153885.1_ASM15388v1_genomic.fna_directory	5.44
@	4	GCF_000307225.1_ASM30722v1_genomic.fna_directory	1.67
@	5	GCF_000208405.1_ASM20840v1_genomic.fna_directory	1.33
@	6	GCF_000146675.1_ASM14667v1_genomic.fna_directory	1.01
@	7	GCF_000018665.1_ASM1866v1_genomic.fna_directory	1
@	8	GCF_000010125.1_ASM1012v1_genomic.fna_directory	0.9
@	9	GCF_001543285.1_ASM154328v1_genomic.fna_directory	0.89
@	10	GCF_000024225.1_ASM2422v1_genomic.fna_directory	0.88
@	11	GCF_000160635.1_ASM16063v1_genomic.fna_directory	0.81
@	12	GCF_900120405.1_PRJEB18034_genomic.fna_directory	0.67
@	13	GCF_000017805.1_ASM1780v1_genomic.fna_directory	0.54
@	14	GCF_000156575.1_ASM15657v1_genomic.fna_directory	0.52
@	15	GCF_000262545.1_ASM26254v1_genomic.fna_directory	0.52
@	16	GCF_000010185.1_ASM1018v1_genomic.fna_directory	0.47
@	17	GCF_001025155.1_ASM102515v1_genomic.fna_directory	0.47
@	18	GCF_000159235.2_ASM15923v2_genomic.fna_directory	0.45
@	19	GCF_000025085.1_ASM2508v1_genomic.fna_directory	0.44
@	20	GCF_000378725.1_ASM37872v1_genomic.fna_directory	0.43
@	21	GCF_000016405.1_ASM1640v1_genomic.fna_directory	0.4
@	22	GCF_000311865.1_ASM31186v1_genomic.fna_directory	0.38
@	23	GCF_000183565.1_ASM18356v1_genomic.fna_directory	0.38
@	24	GCF_001318345.1_ASM131834v1_genomic.fna_directory	0.37
@	25	GCF_000423385.1_ASM42338v1_genomic.fna_directory	0.37
@	26	GCF_000156175.1_ASM15617v1_genomic.fna_directory	0.36
@	27	GCF_000807675.2_ASM80767v2_genomic.fna_directory	0.36
@	28	GCF_900128415.1_PRJEB15655_genomic.fna_directory	0.36
@	29	GCF_000185885.1_ASM18588v1_genomic.fna_directory	0.36
@	30	GCF_000307375.1_Para_john_CL02T12C29_V1_genomic.fna_directory	0.35
@	31	GCF_000056065.1_ASM5606v1_genomic.fna_directory	0.34
@	32	GCF_900167455.1_IMG-taxon_2582581318_annotated_assembly_genomic.fna_directory	0.34
@	33	GCF_000010505.1_ASM1050v1_genomic.fna_directory	0.31
@	34	GCF_000144605.1_ASM14460v1_genomic.fna_directory	0.31
@	35	GCF_000321025.1_ASM32102v1_genomic.fna_directory	0.3
@	36	GCF_000156535.1_ASM15653v1_genomic.fna_directory	0.3
@	37	GCF_000159095.1_ASM15909v1_genomic.fna_directory	0.29
@	38	GCF_000312505.2_Cb_9401234_genomic.fna_directory	0.29
@	39	GCF_900120165.1_PRJEB15652_genomic.fna_directory	0.29
@	40	GCF_001025175.1_ASM102517v1_genomic.fna_directory	0.28
@	41	GCF_000161935.1_ASM16193v1_genomic.fna_directory	0.28
@	42	GCF_000012305.1_ASM1230v1_genomic.fna_directory	0.28
@	43	GCF_000160115.1_ASM16011v1_genomic.fna_directory	0.27
@	44	GCF_000174755.1_ASM17475v1_genomic.fna_directory	0.27
@	45	GCF_000163775.2_Simo_muel_ATCC_29453_V2_genomic.fna_directory	0.26
@	46	GCF_000183685.1_ASM18368v1_genomic.fna_directory	0.26
@	47	GCF_000165735.1_ASM16573v1_genomic.fna_directory	0.26
@	48	GCF_000019725.1_ASM1972v1_genomic.fna_directory	0.25
@	49	GCF_000017585.1_ASM1758v1_genomic.fna_directory	0.25
@	50	GCF_001457835.1_Micromassilia_timonensis_genomic.fna_directory	0.23
@	51	GCF_000411515.1_Sutt_wads_HGA0223_V1_genomic.fna_directory	0.23
@	52	GCF_000009865.1_ASM986v1_genomic.fna_directory	0.23
@	53	GCF_000185845.1_ASM18584v1_genomic.fna_directory	0.22
@	54	GCF_000311825.1_ASM31182v1_genomic.fna_directory	0.22
@	55	GCF_000091765.1_ASM9176v1_genomic.fna_directory	0.21
@	56	GCF_000829035.1_ASM82903v1_genomic.fna_directory	0.21
@	57	GCF_000455445.1_4401737_genomic.fna_directory	0.2
@	58	GCF_000159435.1_ASM15943v1_genomic.fna_directory	0.2
@	59	GCF_000463505.1_ASM46350v1_genomic.fna_directory	0.19
@	60	GCF_000154305.1_ASM15430v1_genomic.fna_directory	0.19
@	61	GCF_000160035.2_ASM16003v2_genomic.fna_directory	0.19
@	62	GCF_000024565.1_ASM2456v1_genomic.fna_directory	0.19
@	63	GCF_000377625.1_ASM37762v1_genomic.fna_directory	0.19
@	64	GCF_000008345.1_ASM834v1_genomic.fna_directory	0.19
@	65	GCF_000157915.1_ASM15791v1_genomic.fna_directory	0.18
@	66	GCF_000007125.1_ASM712v1_genomic.fna_directory	0.18
@	67	GCF_000169255.2_ASM16925v2_genomic.fna_directory	0.18
@	68	GCF_000311745.1_ASM31174v1_genomic.fna_directory	0.17
@	69	GCF_000161975.1_ASM16197v1_genomic.fna_directory	0.17
@	70	GCF_000155875.1_ASM15587v1_genomic.fna_directory	0.17
@	71	GCF_000378745.1_ASM37874v1_genomic.fna_directory	0.17
@	72	GCF_000423445.1_ASM42344v1_genomic.fna_directory	0.16
@	73	GCF_000701705.1_ASM70170v1_genomic.fna_directory	0.16
@	74	GCF_000191065.1_ASM19106v1_genomic.fna_directory	0.16
@	75	GCF_000177375.1_ASM17737v1_genomic.fna_directory	0.15
@	76	GCF_001553115.1_ASM155311v1_genomic.fna_directory	0.15
@	77	GCF_000516535.1_ASM51653v1_genomic.fna_directory	0.15
@	78	GCF_000301055.1_Fack_igna_CCUG_37419_V1_genomic.fna_directory	0.14
@	79	GCF_002209185.1_ASM220918v1_genomic.fna_directory	0.14
@	80	GCF_000025225.2_ASM2522v1_genomic.fna_directory	0.14
@	81	GCF_000020225.1_ASM2022v1_genomic.fna_directory	0.14
@	82	GCF_000376645.1_ASM37664v1_genomic.fna_directory	0.14
@	83	GCF_000210575.1_ASM21057v1_genomic.fna_directory	0.13
@	84	GCF_000212375.1_ASM21237v1_genomic.fna_directory	0.13
@	85	GCF_001314995.1_ASM131499v1_genomic.fna_directory	0.13
@	86	GCF_900120365.1_PRJEB18026_genomic.fna_directory	0.13
@	87	GCF_000025405.2_ASM2540v1_genomic.fna_directory	0.13
@	88	GCF_000012825.1_ASM1282v1_genomic.fna_directory	0.12
@	89	GCF_000159115.1_ASM15911v1_genomic.fna_directory	0.12
@	90	GCF_000157935.1_ASM15793v1_genomic.fna_directory	0.12
@	91	GCF_001998765.1_ASM199876v1_genomic.fna_directory	0.12
@	92	GCF_000308255.2_APac2_genomic.fna_directory	0.12
@	93	GCF_000194985.1_ASM19498v1_genomic.fna_directory	0.12
@	94	GCF_000188035.1_ASM18803v3_genomic.fna_directory	0.12
@	95	GCF_000381525.1_ASM38152v1_genomic.fna_directory	0.12
@	96	GCF_000173815.1_ASM17381v1_genomic.fna_directory	0.12
@	97	GCF_000426665.1_ASM42666v1_genomic.fna_directory	0.11
@	98	GCF_000026405.1_ASM2640v1_genomic.fna_directory	0.11
@	99	GCF_001484935.1_ASM148493v1_genomic.fna_directory	0.11
@	100	GCF_000237805.1_ASM23780v1_genomic.fna_directory	0.11
@	101	GCF_000187895.1_ASM18789v1_genomic.fna_directory	0.11
@	102	GCF_900086585.1_PRJEB13931_genomic.fna_directory	0.11
@	103	GCF_000163895.2_ASM16389v2_genomic.fna_directory	0.1
@	104	GCF_000246925.1_ASM24692v2_genomic.fna_directory	0.1
@	105	GCF_000513775.1_ASM51377v1_genomic.fna_directory	0.1
@	106	GCF_000425005.1_ASM42500v1_genomic.fna_directory	0.1
@	107	GCF_900176115.1_IMG-taxon_2503982046_annotated_assembly_genomic.fna_directory	0.1
@	108	GCF_000374325.1_ASM37432v1_genomic.fna_directory	0.09
@	109	GCF_900155435.1_PRJEB18758_genomic.fna_directory	0.09
@	110	GCF_000312365.2_ASM31236v2_genomic.fna_directory	0.09
@	111	GCF_000010425.1_ASM1042v1_genomic.fna_directory	0.08
@	112	GCF_000191725.1_ASM19172v2_genomic.fna_directory	0.08
@	113	GCF_000301035.1_Fack_homi_CCUG_36813_V1_genomic.fna_directory	0.08
@	114	GCF_001308285.1_ASM130828v1_genomic.fna_directory	0.08
@	115	GCF_000169035.1_ASM16903v1_genomic.fna_directory	0.08
@	116	GCF_001040945.1_ASM104094v1_genomic.fna_directory	0.08
@	117	GCF_000162875.1_ASM16287v1_genomic.fna_directory	0.08
@	118	GCF_900155585.1_PRJEB18033_genomic.fna_directory	0.08
@	119	GCF_000613505.1_ASM61350v1_genomic.fna_directory	0.08
@	120	GCF_001543105.1_ASM154310v1_genomic.fna_directory	0.08
@	121	GCF_000385925.1_ASM38592v1_genomic.fna_directory	0.07
@	122	GCF_900142225.1_IMG-taxon_2585428174_annotated_assembly_genomic.fna_directory	0.07
@	123	GCF_000024105.1_ASM2410v1_genomic.fna_directory	0.07
@	124	GCF_000785515.1_ASM78551v1_genomic.fna_directory	0.07
@	125	GCF_900129085.1_IMG-taxon_2582581273_annotated_assembly_genomic.fna_directory	0.07
@	126	GCF_000313615.1_Velvet_assembly_of_Campylobacter_showae_CSUNSWCD_genomic.fna_directory	0.07
@	127	GCF_000162015.1_ASM16201v1_genomic.fna_directory	0.07
@	128	GCF_000373745.1_ASM37374v1_genomic.fna_directory	0.07
@	129	GCF_900130005.1_IMG-taxon_2585428078_annotated_assembly_genomic.fna_directory	0.07
@	130	GCF_000023285.1_ASM2328v1_genomic.fna_directory	0.06
@	131	GCF_900167405.1_IMG-taxon_2524614644_annotated_assembly_genomic.fna_directory	0.06
@	132	GCF_001318405.1_ASM131840v1_genomic.fna_directory	0.06
@	133	GCF_000143845.1_ASM14384v1_genomic.fna_directory	0.06
@	134	GCF_000315505.1_Veil_ratt_ACS-216-V-COL6B_V1_genomic.fna_directory	0.06
@	135	GCF_000732635.1_CloSul1.0_genomic.fna_directory	0.06
@	136	GCF_000380025.1_ASM38002v1_genomic.fna_directory	0.06
@	137	GCF_000368905.1_Acin_radi_CIP_103788_V1_genomic.fna_directory	0.06
@	138	GCF_002008345.1_ASM200834v1_genomic.fna_directory	0.06
@	139	GCF_000526735.1_ASM52673v1_genomic.fna_directory	0.06
@	140	GCF_000012845.1_ASM1284v1_genomic.fna_directory	0.06
@	141	GCF_000156035.2_ASM15603v2_genomic.fna_directory	0.06
@	142	GCF_001314245.2_ASM131424v2_genomic.fna_directory	0.05
@	143	GCF_001594265.1_ASM159426v1_genomic.fna_directory	0.05
@	144	GCF_000225345.1_ASM22534v1_genomic.fna_directory	0.05
@	145	GCF_000164695.2_ASM16469v2_genomic.fna_directory	0.05
@	146	GCF_001299475.1_Neofamilia_massiliensis_genomic.fna_directory	0.05
@	147	GCF_900112995.1_IMG-taxon_2597490368_annotated_assembly_genomic.fna_directory	0.05
@	148	GCF_002073715.1_ASM207371v1_genomic.fna_directory	0.05
@	149	GCF_000196295.1_ASM19629v1_genomic.fna_directory	0.05
@	150	GCF_001441165.1_ASM144116v1_genomic.fna_directory	0.05
@	151	GCF_900155655.1_Prevotella_ihuae_genomic.fna_directory	0.05
@	152	GCF_000308275.2_LM2_genomic.fna_directory	0.05
@	153	GCF_000156215.1_ASM15621v1_genomic.fna_directory	0.05
@	154	GCF_000154845.1_ASM15484v1_genomic.fna_directory	0.05
@	155	GCF_000023205.1_ASM2320v1_genomic.fna_directory	0.04
@	156	GCF_001593985.1_ASM159398v1_genomic.fna_directory	0.04
@	157	GCF_000016825.1_ASM1682v1_genomic.fna_directory	0.04
@	158	GCF_000185145.2_ASM18514v2_genomic.fna_directory	0.04
@	159	GCF_900091655.1_PRJEB14541_genomic.fna_directory	0.04
@	160	GCF_001405555.1_13414_6_33_genomic.fna_directory	0.04
@	161	GCF_000024945.1_ASM2494v1_genomic.fna_directory	0.04
@	162	GCF_000154425.1_ASM15442v1_genomic.fna_directory	0.04
@	163	GCF_000154065.1_ASM15406v1_genomic.fna_directory	0.04
@	164	GCF_000177075.1_ASM17707v1_genomic.fna_directory	0.04
@	165	GCF_000174195.1_ASM17419v1_genomic.fna_directory	0.04
@	166	GCF_000160055.1_ASM16005v1_genomic.fna_directory	0.04
@	167	GCF_000190575.1_ASM19057v1_genomic.fna_directory	0.04
@	168	GCF_000311925.1_ASM31192v1_genomic.fna_directory	0.04
@	169	GCF_000430525.1_ASM43052v1_genomic.fna_directory	0.04
@	170	GCF_001940285.1_ASM194028v1_genomic.fna_directory	0.03
@	171	GCF_000154525.1_ASM15452v1_genomic.fna_directory	0.03
@	172	GCF_000022965.1_ASM2296v1_genomic.fna_directory	0.03
@	173	GCF_000195635.1_ASM19563v1_genomic.fna_directory	0.03
@	174	GCF_000010145.1_ASM1014v1_genomic.fna_directory	0.03
@	175	GCF_000169235.1_ASM16923v1_genomic.fna_directory	0.03
@	176	GCF_000154825.1_ASM15482v1_genomic.fna_directory	0.03
@	177	GCF_000613345.1_ASM61334v1_genomic.fna_directory	0.03
@	178	GCF_900163655.1_ASM90016365v1_genomic.fna_directory	0.03
@	179	GCF_000193395.1_ASM19339v1_genomic.fna_directory	0.03
@	180	GCF_000158195.2_Fuso_mor_ATCC9817_V2_genomic.fna_directory	0.03
@	181	GCF_001405615.1_13414_6_47_genomic.fna_directory	0.03
@	182	GCF_000425285.1_ASM42528v1_genomic.fna_directory	0.03
@	183	GCF_000296465.1_Barn_inte_YIT_11860_V1_genomic.fna_directory	0.03
@	184	GCF_900120415.1_PRJEB18036_genomic.fna_directory	0.03
@	185	GCF_000196535.1_ASM19653v1_genomic.fna_directory	0.03
@	186	GCF_001553935.1_ASM155393v1_genomic.fna_directory	0.03
@	187	GCF_000428705.1_ASM42870v1_genomic.fna_directory	0.03
@	188	GCF_000235885.1_ASM23588v1_genomic.fna_directory	0.03
@	189	GCF_900104645.1_PRJEB16358_genomic.fna_directory	0.03
@	190	GCF_001408335.1_Draft_genome_of_Kocuria_salsicia_G1_genomic.fna_directory	0.03
@	191	GCF_000372405.1_ASM37240v1_genomic.fna_directory	0.03
@	192	GCF_001941805.1_ASM194180v1_genomic.fna_directory	0.03
@	193	GCF_000273175.1_Bact_nord_CL02T12C05_V1_genomic.fna_directory	0.02
@	194	GCF_900119495.1_PRJEB17951_genomic.fna_directory	0.02
@	195	GCF_000327285.1_ASM32728v1_genomic.fna_directory	0.02
@	196	GCF_001312505.1_ASM131250v1_genomic.fna_directory	0.02
@	197	GCF_900096945.1_IMG-taxon_2675903067_annotated_assembly_genomic.fna_directory	0.02
@	198	GCF_001683355.1_ASM168335v1_genomic.fna_directory	0.02
@	199	GCF_000021885.1_ASM2188v1_genomic.fna_directory	0.02
@	200	GCF_001553565.1_ASM155356v1_genomic.fna_directory	0.02
@	201	GCF_000020605.1_ASM2060v1_genomic.fna_directory	0.02
@	202	GCF_900142955.1_IMG-taxon_2588253509_annotated_assembly_genomic.fna_directory	0.02
@	203	GCF_001190755.1_ASM119075v1_genomic.fna_directory	0.02
@	204	GCF_000155855.1_ASM15585v1_genomic.fna_directory	0.02
@	205	GCF_000512915.1_ASM51291v1_genomic.fna_directory	0.02
@	206	GCF_000499785.1_BNeo1_genomic.fna_directory	0.02
@	207	GCF_900107815.1_IMG-taxon_2642422588_annotated_assembly_genomic.fna_directory	0.02
@	208	GCF_001404455.1_13414_6_22_genomic.fna_directory	0.02
@	209	GCF_000014445.1_ASM1444v1_genomic.fna_directory	0.02
@	210	GCF_000177555.1_ASM17755v1_genomic.fna_directory	0.02
@	211	GCF_000426585.1_ASM42658v1_genomic.fna_directory	0.02
@	212	GCF_000313565.1_ASM31356v2_genomic.fna_directory	0.02
@	213	GCF_000614145.1_ASM61414v1_genomic.fna_directory	0.02
@	214	GCF_000154205.1_ASM15420v1_genomic.fna_directory	0.02
@	215	GCF_900176325.1_IMG-taxon_2622736423_annotated_assembly_genomic.fna_directory	0.02
@	216	GCF_001885905.1_ASM188590v1_genomic.fna_directory	0.02
@	217	GCF_900106785.1_PRJEB16531_genomic.fna_directory	0.02
@	218	GCF_000312025.1_ASM31202v1_genomic.fna_directory	0.02
@	219	GCF_000427365.1_ASM42736v1_genomic.fna_directory	0.02
@	220	GCF_000155205.1_ASM15520v1_genomic.fna_directory	0.02
@	221	GCF_000011485.1_ASM1148v1_genomic.fna_directory	0.02
@	222	GCF_000146185.1_ASM14618v1_genomic.fna_directory	0.02
@	223	GCF_000423145.1_ASM42314v1_genomic.fna_directory	0.02
@	224	GCF_900104675.1_PRJEB16361_genomic.fna_directory	0.02
@	225	GCF_000173915.1_ASM17391v1_genomic.fna_directory	0.02
@	226	GCF_000469345.1_ASM46934v1_genomic.fna_directory	0.02
@	227	GCF_000613445.1_ASM61344v1_genomic.fna_directory	0.02
@	228	GCF_900163835.1_ASM90016383v1_genomic.fna_directory	0.02
@	229	GCF_000173975.1_ASM17397v1_genomic.fna_directory	0.02
@	230	GCF_000220255.1_ASM22025v1_genomic.fna_directory	0.02
@	231	GCF_000156675.1_ASM15667v1_genomic.fna_directory	0.02
@	232	GCF_000613925.1_ASM61392v1_genomic.fna_directory	0.02
@	233	GCF_000613945.1_ASM61394v1_genomic.fna_directory	0.02
@	234	GCF_000179395.2_ASM17939v2_genomic.fna_directory	0.02
@	235	GCF_000374585.1_ASM37458v1_genomic.fna_directory	0.02
@	236	GCF_001432245.1_ASM143224v1_genomic.fna_directory	0.01
@	237	GCF_001404335.1_13470_2_95_genomic.fna_directory	0.01
@	238	GCF_000185365.1_ASM18536v1_genomic.fna_directory	0.01
@	239	GCF_000740055.1_ASM74005v1_genomic.fna_directory	0.01
@	240	GCF_001050095.1_Enterococcus_massiliensis_genomic.fna_directory	0.01
@	241	GCF_900129925.1_IMG-taxon_2585428066_annotated_assembly_genomic.fna_directory	0.01
@	242	GCF_000614105.1_ASM61410v1_genomic.fna_directory	0.01
@	243	GCF_001570885.1_ASM157088v1_genomic.fna_directory	0.01
@	244	GCF_001570865.1_ASM157086v1_genomic.fna_directory	0.01
@	245	GCF_900099735.1_IMG-taxon_2642422544_annotated_assembly_genomic.fna_directory	0.01
@	246	GCF_000253395.1_ASM25339v1_genomic.fna_directory	0.01
@	247	GCF_900142165.1_IMG-taxon_2585428171_annotated_assembly_genomic.fna_directory	0.01
@	248	GCF_000421665.1_ASM42166v1_genomic.fna_directory	0.01
@	249	GCF_000307855.1_BAZO1.0_genomic.fna_directory	0.01
@	250	GCF_000307875.1_BABA1.0_genomic.fna_directory	0.01
@	251	GCF_001022195.1_ASM102219v1_genomic.fna_directory	0.01
@	252	GCF_000614025.1_ASM61402v1_genomic.fna_directory	0.01
@	253	GCF_900129135.1_IMG-taxon_2585428044_annotated_assembly_genomic.fna_directory	0.01
@	254	GCF_000614205.1_ASM61420v1_genomic.fna_directory	0.01
@	255	GCF_900120375.1_PRJEB18029_genomic.fna_directory	0.01
@	256	GCF_001642025.1_ASM164202v1_genomic.fna_directory	0.01
@	257	GCF_000265365.1_ASM26536v1_genomic.fna_directory	0.01
@	258	GCF_900128475.1_PRJEB18047_genomic.fna_directory	0.01
@	259	GCF_000422745.1_ASM42274v1_genomic.fna_directory	0.01
@	260	GCF_000312445.1_ASM31244v1_genomic.fna_directory	0.01
@	261	GCF_000184945.1_ASM18494v1_genomic.fna_directory	0.01
@	262	GCF_000312425.1_ASM31242v1_genomic.fna_directory	0.01
@	263	GCF_000956535.1_ASM95653v1_genomic.fna_directory	0.01
@	264	GCF_000214785.1_ASM21478v1_genomic.fna_directory	0.01
@	265	GCF_000382385.1_ASM38238v1_genomic.fna_directory	0.01
@	266	GCF_001277995.1_ASM127799v1_genomic.fna_directory	0.01
@	267	GCF_000197735.1_ASM19773v1_genomic.fna_directory	0.01
@	268	GCF_002000985.1_ASM200098v1_genomic.fna_directory	0.01
@	269	GCF_000238055.2_Oribacterium_sp_ACB1_V2_genomic.fna_directory	0.01
@	270	GCF_000344785.1_ASM34478v1_genomic.fna_directory	0.01
@	271	GCF_001746855.1_ASM174685v1_genomic.fna_directory	0.01
@	272	GCF_000154505.1_ASM15450v1_genomic.fna_directory	0.01
@	273	GCF_000238215.1_ASM23821v1_genomic.fna_directory	0.01
@	274	GCF_002240375.1_ASM224037v1_genomic.fna_directory	0.01
@	275	GCF_001311035.1_ASM131103v1_genomic.fna_directory	0.01
@	276	GCF_000147675.1_ASM14767v1_genomic.fna_directory	0.01
@	277	GCF_000702025.1_ASM70202v1_genomic.fna_directory	0.01
@	278	GCF_000010285.1_ASM1028v1_genomic.fna_directory	0.01
@	279	GCF_000550785.1_ASM55078v1_genomic.fna_directory	0.01
@	280	GCF_000340375.1_Lact_cate_OT_569_V1_genomic.fna_directory	0.01
@	281	GCF_000381365.1_Bact_saly_DSM_18765_V1_genomic.fna_directory	0.01
@	282	GCF_000153905.1_ASM15390v1_genomic.fna_directory	0.01
@	283	GCF_000380065.1_ASM38006v1_genomic.fna_directory	0.01
@	284	GCF_000295715.1_ASM29571v1_genomic.fna_directory	0.01
@	285	GCF_000235445.1_John_igna_ATCC_51276_V1_genomic.fna_directory	0.01
@	286	GCF_000364225.1_Euba_plex_ASF492_V1_genomic.fna_directory	0.01
@	287	GCF_000159995.1_ASM15999v1_genomic.fna_directory	0.01
@	288	GCF_000379965.1_ASM37996v1_genomic.fna_directory	0.01
@	289	GCF_001544195.1_ASM154419v1_genomic.fna_directory	0.01
@	290	GCF_000827595.2_Necropsobacter_senegalensis_FF6_genomic.fna_directory	0.01
@	291	GCF_001444445.1_ASM144444v1_genomic.fna_directory	0.01
@	292	GCF_000205165.1_ASM20516v1_genomic.fna_directory	0.01
@	293	GCF_001461035.1_ASM146103v1_genomic.fna_directory	0.01
@	294	GCF_000154465.1_ASM15446v1_genomic.fna_directory	0.01
@	295	GCF_000236865.1_ASM23686v1_genomic.fna_directory	0.01
@	296	GCF_000160535.1_ASM16053v1_genomic.fna_directory	0.01
@	297	GCF_001998865.1_ASM199886v1_genomic.fna_directory	0.01
@	298	GCF_001262015.1_ASM126201v1_genomic.fna_directory	0.01
@	299	GCF_001552975.1_ASM155297v1_genomic.fna_directory	0.01
@	300	GCF_000191545.1_ASM19154v1_genomic.fna_directory	0.01
@	301	GCF_000017005.1_ASM1700v1_genomic.fna_directory	0.01
@	302	GCF_001553215.1_ASM155321v1_genomic.fna_directory	0.01
@	303	GCF_000190535.1_ASM19053v1_genomic.fna_directory	0.01
@	304	GCF_000972575.1_ASM97257v1_genomic.fna_directory	0.01
@	305	GCF_000706685.1_ASM70668v1_genomic.fna_directory	0.01
@	306	GCF_000332735.1_ASM33273v1_genomic.fna_directory	0.01
@	307	GCF_000463355.1_ASM46335v1_genomic.fna_directory	0.01
@	308	GCF_000818035.1_ASM81803v1_genomic.fna_directory	0.01
@	309	GCF_000157955.1_ASM15795v1_genomic.fna_directory	0.01
@	310	GCF_000741695.1_Bifreu_genomic.fna_directory	0.01
@	311	GCF_000157975.1_ASM15797v1_genomic.fna_directory	0.01
@	312	GCF_900104665.1_PRJEB16357_genomic.fna_directory	0.01
@	313	GCF_001902575.1_ASM190257v1_genomic.fna_directory	0.01
@	314	GCF_000186165.1_Neis_muco_C102_V1_genomic.fna_directory	0.01
@	315	GCF_900014995.1_Draft_genome_of_Pseudoclavibacter_helvolus_G8_genomic.fna_directory	0.01
@	316	GCF_900163565.1_ASM90016356v1_genomic.fna_directory	0.01
@	317	GCF_001436225.1_ASM143622v1_genomic.fna_directory	0.01
@	318	GCF_000374045.1_ASM37404v1_genomic.fna_directory	0.01
@	319	GCF_900101835.1_IMG-taxon_2634166305_annotated_assembly_genomic.fna_directory	0.01
@	320	GCF_900059565.1_PRJEB12696_genomic.fna_directory	0.01
@	321	GCF_000158215.3_Fuso_sp_2_1_31_V3_genomic.fna_directory	0.01
@	322	GCF_001936335.1_ASM193633v1_genomic.fna_directory	0.01
@	323	GCF_000374405.1_ASM37440v1_genomic.fna_directory	0.01
@	324	GCF_000156015.1_ASM15601v1_genomic.fna_directory	0.01
*	0	32.130153812478127406	20.945249120442976931
*	1	11.055361225513253842	7.2068529872687019378
*	2	8.5909928186052617605	5.6003617607252706989
*	3	8.3360655800414384942	5.4341778529086761651
*	4	1.898885085224053082	1.2378596564845951722
*	5	2.0413593459405077191	1.3307368615354515651
*	6	1.5294723580521472073	0.99704407732378597107
*	7	1.5352672870728338861	1.0008217197428654899
*	8	1.3801492828115724532	0.89970221495368296605
*	9	1.3595478039723216668	0.88627236618744198449
*	10	1.3559191785062854052	0.88390691021127432148
*	11	1.2387732568879337158	0.80754093555517547642
*	13	0.83094194122432485372	0.54168075463145792803
*	14	0.2126493584229428857	0.13862348165109456
*	15	0.75576212488736183026	0.49267196397340323744
*	16	0.16914742244606198462	0.11026510865434058228
*	17	0.72278466842447985918	0.47117436875475304792
*	18	0.69671159278968231021	0.45417765384033831344
*	19	0.66610465917021333127	0.43422537308830305713
*	20	0.18878140930874312553	0.1230642613900069654
*	21	0.62027344624464597622	0.4043485733125962156
*	24	0.55202246480923333749	0.35985660426623983232
*	25	0.56086954166930680366	0.36562390404026018365
*	26	0.55382243703758959885	0.36102998385703899409
*	27	0.54960230609047855399	0.35827893278756656192
*	29	0.43882124329583171995	0.28606213072668801312
*	30	0.53690285006914084676	0.35000031477616677655
*	31	0.52227371173360925827	0.34046376077634948887
*	32	0.51624688953709496619	0.33653495006951800184
*	33	0.47933254052280316326	0.31247094338172409778
*	34	0.47937122709645557661	0.31249616267969249073
*	36	0.40351272182765896002	0.26304494311714177179
*	40	0.43351086667583688117	0.28260036201315102966
*	41	0.43108431394110485746	0.28101852235469548802
*	42	0.43223277888837541294	0.28176719242229214535
*	43	0.40972466915420152622	0.26709443460220816391
*	44	0.41004983372804137964	0.26730640535852534523
*	45	0.39267533850646074711	0.2559801872245610066
*	46	0.38763701202195838258	0.25269576462316517551
*	47	0.40187037239374095998	0.26197431587280933796
*	48	0.3822921701029928232	0.24921152840831573005
*	49	0.3705374512156086042	0.24154877282756212487
*	51	0.35275445418013245957	0.22995625742318537288
*	52	0.34447066472256004932	0.22455615772671985719
*	53	0.31952097884288654939	0.20829176667286780633
*	55	0.31370963862031892022	0.20450342599464615967
*	56	0.32767956324575475691	0.21361024674568557247
*	57	0.28706137458119151962	0.18713175288705899413
*	58	0.3039346586502824632	0.19813123768161539084
*	59	0.15444481352017797038	0.10068066008710424564
*	60	0.29077306546946757315	0.18955135818265606007
*	61	0.28321268014198247576	0.18462283667432705103
*	62	0.29064415785199637643	0.18946732490422185657
*	63	0.28583952192481981713	0.18633524228130393663
*	64	0.29692325156042637113	0.19356058828357725066
*	65	0.26935673495826828461	0.17559031770893740454
*	66	0.2771252575563817877	0.18065452132479703495
*	67	0.27548075273417943487	0.17958248900955112171
*	69	0.26137819220410235532	0.17038920455587147629
*	70	0.19448134636781802542	0.12677997972643159641
*	71	0.23330861450853984662	0.15209099468826547952
*	72	0.10322345152281658942	0.067290088925055446811
*	73	0.24735203297759905672	0.16124572516524318666
*	74	0.22579461508739204212	0.14719271157747365608
*	75	0.2312024981649776767	0.15071804354243514834
*	77	0.22498492783169921072	0.14666488648895670277
*	79	0.20813498135701871683	0.13568061518300206236
*	81	0.21061891431058843427	0.13729986029507465495
*	82	0.210512777483702479	0.13723067101285227332
*	83	0.18201403545050984234	0.11865269423165675233
*	84	0.18836175794315843102	0.12279069586501119293
*	85	0.19370659610430654429	0.12627492963018605021
*	87	0.19269385825788495903	0.12561473837773198814
*	88	0.18455213634673378609	0.1203072507543082037
*	89	0.18847339170636495664	0.12286346853190409367
*	90	0.18507547004175217698	0.12064840550505281924
*	93	0.074742437728310656686	0.048723668962975287544
*	95	0.13166530532165396372	0.085830980971221451648
*	96	0.16841945458849760797	0.10979055542881449581
*	97	0.17229921250333160576	0.11231972153637446998
*	98	0.16339917204864520817	0.10651789545133931447
*	99	0.16591184540565886985	0.1081558760762721394
*	100	0.13790857308064080611	0.089900889858082255746
*	101	0.13766405358405225945	0.089741490628288858589
*	105	0.15562056221633013831	0.10144711609250249562
*	106	0.12047364346904004817	0.07853527529415368913
*	111	0.10922847088228543333	0.071204686632593050533
*	114	0.10030365384895603698	0.06538670900296653099
*	115	0.11946426968168159799	0.077877277030116223711
*	116	0.12468914452296801787	0.081283308193632719529
*	117	0.12036394589294721613	0.078463764803647403911
*	119	0.1199661363166696082	0.078204437670442189523
*	124	0.10155691938781785666	0.066203697277555262346
*	126	0.11136278741546778992	0.072596021132586119329
*	127	0.050820691686352587046	0.033129379151321941555
*	130	0.087315751257969601018	0.056920056247180168818
*	133	0.093558285434963681104	0.060989486921030275357
*	137	0.088770319118233770306	0.05786827101059629358
*	139	0.068764760705958383191	0.044826895386183639169
*	140	0.094822200524607103134	0.061813417505806607377
*	142	0.019508714293575809412	0.01271748910021717853
*	143	0.073188574688999280538	0.047710724902782650214
*	145	0.08141215850372920948	0.053071577286734443468
*	148	0.078149871547887550527	0.050944932845775107999
*	149	0.077938464724277914386	0.050807119357171581786
*	151	0.02218499687678742241	0.01446212455229833535
*	153	0.071272210733513446934	0.046461470987368781727
*	155	0.064997531295322513722	0.042371085216081565139
*	157	0.063866635281027719917	0.041633868118181413531
*	158	0.060415376812508934934	0.039384035489801939856
*	161	0.067045365160001313409	0.043706042736151674843
*	162	0.02508662870093668687	0.016353662382067729597
*	166	0.064771032814544146627	0.04222343366318229152
*	167	0.057074404754876316426	0.037206097206033822422
*	172	0.037192457662587129208	0.024245302269355450964
*	174	0.049986125362111950843	0.032585335706314721982
*	176	0.04922126350402794559	0.032086731739032349486
*	180	0.048307336884854647219	0.031490954301174121921
*	182	0.033618336976728196985	0.021915377283973937889
*	185	0.039377799284527878476	0.025669899392418260575
*	186	0.051296416438341201072	0.033439498222065162925
*	190	0.017225571998912204974	0.011229136930531107702
*	192	0.047881652031638070877	0.031213455620356801712
*	199	0.037931456543905645029	0.024727046482572810626
*	209	0.023242895133496577903	0.015151755316600817869
*	221	0.032289446362370938237	0.02104908995979929906
*	225	0.025230415720471514873	0.016447395358324862907
*	245	0.018822166004843494946	0.012269936778350374121
